VITE_PUBLIC_NODE_ENV="production"
# VITE_PUBLIC_NODE_ENV="development"

VITE_PUBLIC_API_BASE_URL="http://localhost:5007/api/v1"
VITE_PUBLIC_API_ONLY_BASE_URL="http://localhost:5007"
VITE_PUBLIC_SOCKET_BASE_URL="http://localhost:5008"


VITE_PUBLIC_API_BASE_URL_LIVE="https://api.mywashdays.com/api/v1"
VITE_PUBLIC_API_ONLY_BASE_URL_LIVE="https://api.mywashdays.com"
VITE_PUBLIC_SOCKET_BASE_URL_LIVE="https://socket.mywashdays.com"
